In [2]:
import os
os.listdir()
# pip install pandas
# pip install ipython
# pip install jupyter
#  jupyter notebook
# pip install xlrd    (for pandas.read_excel())

['.ipynb_checkpoints',
 '.project',
 '.pydevproject',
 'app1.py',
 'data.json',
 'supermarkets-commas.txt',
 'supermarkets-semi-colons.txt',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets.xlsx',
 'Untitled.ipynb']

In [2]:
import pandas
df=pandas.read_csv("supermarkets.csv") # ,header=None
df.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df=pandas.read_json("supermarkets.json") # ,header=None
df.set_index("ID")

,Address,City,Country,Employees,Name,State
ID,,,,,,
1,3666 21st St,San Francisco,USA,8,Madeira,CA 94114
2,735 Dolores St,San Francisco,USA,15,Bready Shop,CA 94119
3,332 Hill St,San Francisco,USA,25,Super River,California 94114
4,3995 23rd St,San Francisco,USA,10,Ben's Shop,CA 94114
5,1056 Sanchez St,San Francisco,USA,12,Sanchez,California
6,551 Alvarado St,San Francisco,USA,20,Richvalley,CA 94114

In [3]:
df=pandas.read_excel("supermarkets.xlsx",sheet_name=0)
df.set_index("ID")

,Address,City,State,Country,Supermarket Name,Number of Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [5]:
df7=df.set_index("Address")
df7.loc["735 Dolores St":"3995 23rd St","City":"Country"]

                         City             State Country
Address
735 Dolores St  San Francisco          CA 94119     USA
332 Hill St     San Francisco  California 94114     USA
3995 23rd St    San Francisco          CA 94114     USA

In [34]:
df6 = df7
df = pandas.merge(left=df6, right=df7, on="ID")
df

,ID,City_x,State_x,Country_x,Supermarket Name_x,Number of Employees_x,City_y,State_y,Country_y,Supermarket Name_y,Number of Employees_y
0,1,San Francisco,CA 94114,USA,Madeira,8,San Francisco,CA 94114,USA,Madeira,8
1,2,San Francisco,CA 94119,USA,Bready Shop,15,San Francisco,CA 94119,USA,Bready Shop,15
2,3,San Francisco,California 94114,USA,Super River,25,San Francisco,California 94114,USA,Super River,25
3,4,San Francisco,CA 94114,USA,Ben's Shop,10,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,San Francisco,California,USA,Sanchez,12,San Francisco,California,USA,Sanchez,12
5,6,San Francisco,CA 94114,USA,Richvalley,20,San Francisco,CA 94114,USA,Richvalley,20

In [15]:
df7.iloc[1:3,1:3]

                         City             State
Address
735 Dolores St  San Francisco          CA 94119
332 Hill St     San Francisco  California 94114

In [17]:
df7.ix[1:3,"City":"Country"]

                         City             State Country
Address
735 Dolores St  San Francisco          CA 94119     USA
332 Hill St     San Francisco  California 94114     USA

In [22]:
df7.drop("735 Dolores St",0)  # ,1 for columns

,ID,City,State,Country,Supermarket Name,Number of Employees
Address,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8
332 Hill St,3,San Francisco,California 94114,USA,Super River,25
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20

In [8]:
df7.index
df7.columns

Index(['ID', 'City', 'State', 'Country', 'Supermarket Name',
       'Number of Employees'],
      dtype='object')

In [35]:
df7["Continent"] = df7.shape[0] * ["North America"]
df7["Continent"] = df7["Country"] + ", " + "North America"
df7

,ID,City,State,Country,Supermarket Name,Number of Employees,Continent
Address,,,,,,,
3666 21st St,1,San Francisco,CA 94114,USA,Madeira,8,"USA, North America"
735 Dolores St,2,San Francisco,CA 94119,USA,Bready Shop,15,"USA, North America"
332 Hill St,3,San Francisco,California 94114,USA,Super River,25,"USA, North America"
3995 23rd St,4,San Francisco,CA 94114,USA,Ben's Shop,10,"USA, North America"
1056 Sanchez St,5,San Francisco,California,USA,Sanchez,12,"USA, North America"
551 Alvarado St,6,San Francisco,CA 94114,USA,Richvalley,20,"USA, North America"

In [13]:
from geopy.geocoders import Nominatim
import pandas
nom=Nominatim(scheme="http")
n=nom.geocode("1 Calea Apeductului, Bucharest, Romania")
n

Location(1, Calea Apeductului, București, Militari, Sector 6, București, 060911, România, (44.4389419, 26.0348224, 0.0))

In [48]:
df7 = pandas.read_csv("supermarkets.csv")
df7["FullAddress"] = df7["Address"] + ", " + df7["City"] + ", " + df7["State"] + ", " + df7["Country"]
df7["Coord"] = df7["FullAddress"].apply(nom.geocode)
df7["Latitude"] = df7["Coord"].apply(lambda x: x.latitude if x != None else None)
df7["Longitude"] = df7["Coord"].apply(lambda x: x.longitude if x != None else None)
df7

,ID,Address,City,State,Country,Name,Employees,FullAddress,Coord
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"3666 21st St, San Francisco, CA 94114, USA","(21st Street, Mission District, SF, California..."
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"735 Dolores St, San Francisco, CA 94119, USA",None
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"332 Hill St, San Francisco, California 94114, USA","(Hill Street, Liberty Street Historic District..."
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"3995 23rd St, San Francisco, CA 94114, USA","(3995, 23rd Street, Noe Valley, SF, California..."
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"1056 Sanchez St, San Francisco, California, USA","(Sanchez Street, Noe Valley, SF, California, 9..."
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"551 Alvarado St, San Francisco, CA 94114, USA","(Alvarado Street, Noe Valley, SF, California, ..."

In [5]:
#from bs4 import BeautefulSoup
import requests

r=requests.get("https://en.wikipedia.org/wiki/Eagle")
print(r.content)

ModuleNotFoundError: No module named 'requests'